<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3e04f691-024d-4938-8cbc-8851979aad99" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/UndirectedGraphWebServices/DataLoaderWS/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="dd194e33-e309-454c-98e1-c520df206fdd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/UndirectedGraphWebServices/DataLoaderWS/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5c6e74e4-e1ac-40a8-a02e-9eb06ea1f7fc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/UndirectedGraphWebServices/DataLoaderWS/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="faf25321-e272-4839-9d9d-afdcca4b8f90" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/UndirectedGraphWebServices/DataLoaderWS/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>