<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="feb52c91-aa53-484d-9d4c-f41cc7db399b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:20215/DataLoaderWS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataLoaderWS.xsd" MetadataType="Schema" ID="1a9d12dc-89cd-4a3f-bc66-eb95ad65a1f3" SourceId="1" SourceUrl="http://localhost:20215/DataLoaderWS.svc?xsd=xsd1" />
    <MetadataFile FileName="DataLoaderWS.wsdl" MetadataType="Wsdl" ID="3492701e-b14a-498e-8cf1-4a348893b762" SourceId="1" SourceUrl="http://localhost:20215/DataLoaderWS.svc?wsdl" />
    <MetadataFile FileName="DataLoaderWS1.xsd" MetadataType="Schema" ID="1c283e58-959a-4dd5-85be-60522efc269a" SourceId="1" SourceUrl="http://localhost:20215/DataLoaderWS.svc?xsd=xsd0" />
    <MetadataFile FileName="DataLoaderWS.disco" MetadataType="Disco" ID="51ec7505-8a81-42d1-a70f-623025aa0da8" SourceId="1" SourceUrl="http://localhost:20215/DataLoaderWS.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>